In [1]:
import pandas as pd

In [2]:
stupath = "Resources/students_complete.csv"
schlpath = "Resources/schools_complete.csv"

stulis_df = pd.read_csv(stupath)
school_df = pd.read_csv(schlpath)

stulis_df.head()
#school_df.head(16)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
stubyschl_df = stulis_df.groupby('school_name').mean()
read_scr_schl = [round(rval,2) for rval in stubyschl_df['reading_score']]
math_scr_schl = [round(mval,2) for mval in stubyschl_df['math_score']]
stubyschl_df.head()

#these lists should be sorted by school in alphabetical order
print(read_scr_schl)
print(math_scr_schl)

[81.03, 83.98, 81.16, 80.75, 83.82, 80.93, 83.81, 81.18, 80.97, 84.04, 80.74, 83.73, 83.85, 83.99, 83.95]
[77.05, 83.06, 76.71, 77.1, 83.35, 77.29, 83.8, 76.63, 77.07, 83.84, 76.84, 83.36, 83.42, 83.27, 83.68]

In [4]:
stubypass_read_df = stulis_df.loc[(stulis_df['reading_score'] >= 70)]
stubypass_math_df = stulis_df.loc[(stulis_df['math_score'] >= 70)]
stubypass_df = stulis_df.loc[(stulis_df['reading_score'] >= 70) & (stulis_df['math_score'] >= 70)]

stubypass_df = stubypass_df.groupby('school_name').count()
stubypass_read_df = stubypass_read_df.groupby('school_name').count()
stubypass_math_df = stubypass_math_df.groupby('school_name').count()
stubypass = stubypass_df['student_name'].tolist()
stubypass_read = stubypass_read_df['reading_score'].tolist()
stubypass_math = stubypass_math_df['math_score'].tolist()

#these lists should be sorted by school in alphabetical order and contain the numberr of students that meet passing criteria 
print(stubypass)
print(stubypass_read)
print(stubypass_math)

[2719, 1697, 1569, 1487, 1330, 2481, 381, 1561, 2549, 871, 2119, 1583, 1487, 2068, 1626]
[4077, 1803, 2381, 2172, 1426, 3748, 411, 2372, 3867, 923, 3208, 1688, 1591, 2204, 1739]
[3318, 1749, 1946, 1871, 1371, 3094, 395, 1916, 3145, 910, 2654, 1653, 1525, 2143, 1680]

In [5]:
#District Summary
#Create Data Frame to include Total Number of unique schools; total number of students; total budget; average math score; average reading score; % passing math, % passing reading, % passing both

school_count = school_df.school_name.unique().size
#print("There are " + str(school_count) + " schools in this distric.")
student_count = school_df['size'].sum()
#print("There are " + str(student_count) + " students in this distric.")
total_budget = school_df['budget'].sum()
#print("The total budget for all schools in the distric is $" + str(total_budget) + ".")
read_score_total = stulis_df['reading_score'].sum()
dis_avr_read = round((read_score_total)/(student_count),2)
#print("The average grade in reading in the distric is " + str(dis_avr_read) + ".")
math_score_total = stulis_df['math_score'].sum()
dis_avr_math = round((math_score_total)/(student_count),2)
#print("The average grade in math in the distric is " + str(dis_avr_math) + ".")
num_pass_read = len(stulis_df[stulis_df['reading_score']>=70])
prcnt_pass_read = round(((num_pass_read)/(student_count)*100),2)
#print("The percent of students passing reading in the distric is " + str(prcnt_pass_read) + "%.")
num_pass_math = len(stulis_df[stulis_df['math_score']>=70])
prcnt_pass_math = round(((num_pass_math)/(student_count)*100),2)
#print("The percent of students passing math in the distric is " + str(prcnt_pass_math) + "%.")
num_pass_both = len(stulis_df[(stulis_df['math_score']>=70) & (stulis_df['reading_score']>=70)])
prcnt_pass_both = round(((num_pass_both)/(student_count)*100),2)
#print("The percent of students passing both reading and math in the distric is " + str(prcnt_pass_both) + "%.")

In [6]:
distric_summary = {
    'Number of Schools':[school_count],
    'Number of Students':[student_count],
    'Total Budget':[total_budget],
    'Average Math Score':[dis_avr_math],
    'Average Reading Score':[dis_avr_read],
    'Percent Passing Math':[prcnt_pass_math],
    'Percent Passing Reading':[prcnt_pass_read],
    'Percent Passing Both':[prcnt_pass_both]
    }
distric_summary_df = pd.DataFrame(distric_summary)
distric_summary_df.style.hide(axis='index')

In [7]:
#School Summary
#Create Data Frame to include School name, school type, total number of students; total budget; budget per student, average math score; average reading score; % passing math, % passing reading, % passing both
#build new dataframe off of school_df
#need to group stulis_df by school and then later further by grade
#add additional columns to new df based on calculations done on stulis_df groups

#sort dataframe to be alphabetical 
school_df = school_df.sort_values(by=['school_name'])
del school_df['School ID']
school_df = school_df.rename(columns={"school_name":"School Name","type":"School Type","size":"Number of Students","budget":"Budget"})
school_df['Average Reading Score'] = read_scr_schl
school_df['Average Math Score'] = math_scr_schl
school_df['Number of Students Passing Reading'] = stubypass_read
school_df['Number of Students Passing Math'] = stubypass_math
school_df['Number of Students Passing Overall'] = stubypass
school_df

,School Name,School Type,Number of Students,Budget,Average Reading Score,Average Math Score,Number of Students Passing Reading,Number of Students Passing Math,Number of Students Passing Overall
7,Bailey High School,District,4976,3124928,81.03,77.05,4077,3318,2719
6,Cabrera High School,Charter,1858,1081356,83.98,83.06,1803,1749,1697
1,Figueroa High School,District,2949,1884411,81.16,76.71,2381,1946,1569
13,Ford High School,District,2739,1763916,80.75,77.10,2172,1871,1487
4,Griffin High School,Charter,1468,917500,83.82,83.35,1426,1371,1330
3,Hernandez High School,District,4635,3022020,80.93,77.29,3748,3094,2481
8,Holden High School,Charter,427,248087,83.81,83.80,411,395,381
0,Huang High School,District,2917,1910635,81.18,76.63,2372,1916,1561
12,Johnson High School,District,4761,3094650,80.97,77.07,3867,3145,2549
9,Pena High School,Charter,962,585858,84.04,83.84,923,910,871
11,Rodriguez High School,District,3999,2547363,80.74,76.84,3208,2654,2119
2,Shelton High School,Charter,1761,1056600,83.73,83.36,1688,1653,1583
14,Thomas High School,Charter,1635,1043130,83.85,83.42,1591,1525,1487
5,Wilson High School,Charter,2283,1319574,83.99,83.27,2204,2143,2068
10,Wright High School,Charter,1800,1049400,83.95,83.68,1739,1680,1626

In [8]:
for p in school_df:
    school_df["Percent of Students Passing Reading"] = round((((school_df["Number of Students Passing Reading"])/(school_df["Number of Students"]))*100),2)
    school_df["Percent of Students Passing Math"] = round((((school_df["Number of Students Passing Math"])/(school_df["Number of Students"]))*100),2)
    school_df["Percent of Students Passing Overall"] = round((((school_df["Number of Students Passing Overall"])/(school_df["Number of Students"]))*100),2)
    school_df["Budget per Student"] = round((((school_df["Budget"])/(school_df["Number of Students"]))),2)
    
school_df

,School Name,School Type,Number of Students,Budget,Average Reading Score,Average Math Score,Number of Students Passing Reading,Number of Students Passing Math,Number of Students Passing Overall,Percent of Students Passing Reading,Percent of Students Passing Math,Percent of Students Passing Overall,Budget per Student
7,Bailey High School,District,4976,3124928,81.03,77.05,4077,3318,2719,81.93,66.68,54.64,628.0
6,Cabrera High School,Charter,1858,1081356,83.98,83.06,1803,1749,1697,97.04,94.13,91.33,582.0
1,Figueroa High School,District,2949,1884411,81.16,76.71,2381,1946,1569,80.74,65.99,53.20,639.0
13,Ford High School,District,2739,1763916,80.75,77.10,2172,1871,1487,79.30,68.31,54.29,644.0
4,Griffin High School,Charter,1468,917500,83.82,83.35,1426,1371,1330,97.14,93.39,90.60,625.0
3,Hernandez High School,District,4635,3022020,80.93,77.29,3748,3094,2481,80.86,66.75,53.53,652.0
8,Holden High School,Charter,427,248087,83.81,83.80,411,395,381,96.25,92.51,89.23,581.0
0,Huang High School,District,2917,1910635,81.18,76.63,2372,1916,1561,81.32,65.68,53.51,655.0
12,Johnson High School,District,4761,3094650,80.97,77.07,3867,3145,2549,81.22,66.06,53.54,650.0
9,Pena High School,Charter,962,585858,84.04,83.84,923,910,871,95.95,94.59,90.54,609.0
11,Rodriguez High School,District,3999,2547363,80.74,76.84,3208,2654,2119,80.22,66.37,52.99,637.0
2,Shelton High School,Charter,1761,1056600,83.73,83.36,1688,1653,1583,95.85,93.87,89.89,600.0
14,Thomas High School,Charter,1635,1043130,83.85,83.42,1591,1525,1487,97.31,93.27,90.95,638.0
5,Wilson High School,Charter,2283,1319574,83.99,83.27,2204,2143,2068,96.54,93.87,90.58,578.0
10,Wright High School,Charter,1800,1049400,83.95,83.68,1739,1680,1626,96.61,93.33,90.33,583.0

In [9]:
del school_df['Number of Students Passing Reading']
del school_df['Number of Students Passing Math']
del school_df['Number of Students Passing Overall']

In [10]:
school_df = school_df[['School Name', 'School Type', 'Number of Students', 'Budget', 'Budget per Student', 'Average Reading Score', 'Average Math Score', 'Percent of Students Passing Reading', 'Percent of Students Passing Math', 'Percent of Students Passing Overall']]
school_df.reset_index(inplace=True, drop=True)

school_df.style.hide(axis='index')

In [11]:
top_schools = school_df.sort_values(by=['Percent of Students Passing Overall'], ascending=False)
top_schools.head(5).style.hide(axis='index')

In [12]:
bottom_schools = school_df.sort_values(by=['Percent of Students Passing Overall'], ascending=True)
bottom_schools.head(5).style.hide(axis='index')

In [17]:
stulis_df['grade'] = stulis_df['grade'].replace({"9th":9,"10th":10,"11th":11,"12th":12})
stulis_df['grade'].astype('int')
scrbygrade_df = stulis_df.groupby(['school_name','grade']).mean()

del scrbygrade_df['Student ID']
scrbygrade_df = scrbygrade_df.rename(columns={"school_name":"School Name","grade":"Grade Level","reading_score":"Average Reading Score","math_score":"Average Math Score"})

for o in scrbygrade_df:
    scrbygrade_df['Average Reading Score'] = round(scrbygrade_df['Average Reading Score'],2)
    scrbygrade_df['Average Math Score'] = round(scrbygrade_df['Average Math Score'],2)


scrbygrade_df

                             Average Reading Score  Average Math Score
school_name           grade
Bailey High School    9                      81.30               77.08
                      10                     80.91               77.00
                      11                     80.95               77.52
                      12                     80.91               76.49
Cabrera High School   9                      83.68               83.09
                      10                     84.25               83.15
                      11                     83.79               82.77
                      12                     84.29               83.28
Figueroa High School  9                      81.20               76.40
                      10                     81.41               76.54
                      11                     80.64               76.88
                      12                     81.38               77.15
Ford High School      9                      80.63               77.36
                      10                     81.26               77.67
                      11                     80.40               76.92
                      12                     80.66               76.18
Griffin High School   9                      83.37               82.04
                      10                     83.71               84.23
                      11                     84.29               83.84
                      12                     84.01               83.36
Hernandez High School 9                      80.87               77.44
                      10                     80.66               77.34
                      11                     81.40               77.14
                      12                     80.86               77.19
Holden High School    9                      83.68               83.79
                      10                     83.32               83.43
                      11                     83.82               85.00
                      12                     84.70               82.86
Huang High School     9                      81.29               77.03
                      10                     81.51               75.91
                      11                     81.42               76.45
                      12                     80.31               77.23
Johnson High School   9                      81.26               77.19
                      10                     80.77               76.69
                      11                     80.62               77.49
                      12                     81.23               76.86
Pena High School      9                      83.81               83.63
                      10                     83.61               83.37
                      11                     84.34               84.33
                      12                     84.59               84.12
Rodriguez High School 9                      80.99               76.86
                      10                     80.63               76.61
                      11                     80.86               76.40
                      12                     80.38               77.69
Shelton High School   9                      84.12               83.42
                      10                     83.44               82.92
                      11                     84.37               83.38
                      12                     82.78               83.78
Thomas High School    9                      83.73               83.59
                      10                     84.25               83.09
                      11                     83.59               83.50
                      12                     83.83               83.50
Wilson High School    9                      83.94               83.09
                      10                     84.02               83.72
                      11                     83.76               83.20
                      12                     84.32               83.04
Wright High School    9                      83.83               83.26
                      10                     83.81               84.01
                      11                     84.16               83.84
                      12                     84.07               83.64

In [16]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
stulis_df["Spending Range"] = 

#spending_summary_df =

Student ID        int64
student_name     object
gender           object
grade             int64
school_name      object
reading_score     int64
math_score        int64
dtype: object